<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg, #e3dbf6, #a99bf9);
            padding: 10px;
        }

        .card {
            width: 350px;
            height: 450px;
            margin: 100px auto 0;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .front,
        .back {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            background: url(images/PicsArt_09-24-09.20.48.jpg);
            background-size: cover;
            background-position: center;
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: #fff;
        }

        .front h2 {
            font-weight: 500;
        }

        .front p {
            color: #dbcaca;
            font-size: 13px;
        }

        .front button {
            width: 120px;
            border: 1px solid #393939;
            background: transparent;
            border-radius: 50px;
            padding: 7px 20px;
            cursor: pointer;
            margin-top: 20px;
            color: #fff;
        }

        .back {
            background: #fff;
            color: #333;
            padding: 30px 40px;
            transform: rotateY(180deg);
        }

        .back h1 {
            font-size: 50px;
            line-height: 55px;
            margin-bottom: 10px;
        }

        .back h1 span {
            font-weight: 400;
        }

        .back p {
            font-size: 14px;
        }

        .back img {
            width: 120px;
        }
        .back a{
            width: 40px;
            height: 40px;
            border-radius: 90%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            flex: 1;
        }
        .links{
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .back a img{
            width: 50%;
        } 
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Vishal Prasad</h2>
                    <p>IT Student, Kolkata</p>
                    <button>hover me</button>
                </div>
                <div class="back">
                    <img src="images/waving-hand.png">
                    <h1>Vishal <span>Prasad</span></h1>
                    <p>I'm a Front-end developer, persuing BCA from Techno main salt lake.I'm from Panagarh.</p>

                    <div class="links">
                        <a href="#"><img src="/images/instagram.png"></a>
                        <a href="#"><img src="/images/linkedin.png"></a>
                        <a href="#"><img src="/images/github-sign.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>